# parity-ai

./: .gitignore  Directory.Packages.props  ParityAI.sln  README.md  parity-ai.sln
src/ParityAI.Core/ContributorAggregate/: Contributor.cs  ContributorStatus.cs
src/ParityAI.Core/Interfaces/: IChatAgent.cs  IDeleteContributorService.cs  IEmailSender.cs  IOpenAIAgent.cs  IOpenAIService.cs  IParityTool.cs
src/ParityAI.Core/Parity/: ParityAgentDecision.cs  ParityCheckRequest.cs  ParityResult.cs  ParityToolType.cs
src/ParityAI.Core/Services/: BitwiseParityTool.cs  DeleteContributorService.cs  MLParityTool.cs  ModuloParityTool.cs
src/ParityAI.Infrastructure/: InfrastructureServiceExtensions.cs  ParityAI.Infrastructure.csproj
src/ParityAI.Infrastructure/ChatAgents/: TestAgent.cs
src/ParityAI.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
src/ParityAI.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
src/ParityAI.Infrastructure/OpenAI/: OpenAIService.cs
src/ParityAI.UseCases/: ParityAI.UseCases.csproj
src/ParityAI.UseCases/Contributors/: ContributorDTO.cs
src/ParityAI.UseCases/ParityCheck/: ParityCheckHandler.cs  ParityCheckQuery.cs  ParityCheckResponse.cs
src/ParityAI.Web/: ParityAI.Web.csproj  Program.cs
src/ParityAI.Web/Configurations/: LoggerConfigs.cs  MediatrConfigs.cs  OptionConfigs.cs  ServiceConfigs.cs  WebApplicationConfigs.cs
src/ParityAI.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorByIdRequest.cs  GetById.GetContributorValidator.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.cs  (+2 more)
src/parity-ai.Infrastructure/: InfrastructureServiceExtensions.cs  parity-ai.Infrastructure.csproj
src/parity-ai.UseCases/: parity-ai.UseCases.csproj
src/parity-ai.Web/: Program.cs  parity-ai.Web.csproj
tests/ParityAI.FunctionalTests/: CustomWebApplicationFactory.cs  ParityAI.FunctionalTests.csproj
tests/ParityAI.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
tests/ParityAI.IntegrationTests/: ParityAI.IntegrationTests.csproj
tests/ParityAI.UnitTests/: NoOpMediator.cs  ParityAI.UnitTests.csproj
tests/parity-ai.FunctionalTests/: CustomWebApplicationFactory.cs  parity-ai.FunctionalTests.csproj
tests/parity-ai.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
tests/parity-ai.IntegrationTests/: parity-ai.IntegrationTests.csproj
tests/parity-ai.UnitTests/: NoOpMediator.cs  parity-ai.UnitTests.csproj
(+105 files in other folders)
